Add Entity: 994.32ms
#########
Add Component: 8.2354837s
##################################################################################
Get Component: 2.0872832s
####################
Get Components: 1.9868521s
###################
Get Components Mut: 2.1646646s
#####################
Try Get Components: 2.0011126s
####################
Try Get Components Mut: 2.1510502s
#####################
Remove Entity: 7.8905479s
##############################################################################
